{
  "ConnectionStrings": {
    "SMConnection": "server=localhost; port=3306; database=SMDatabase-mysql; user=root; password=root; Persist Security Info=False; Convert Zero Datetime=true;Allow Zero Datetime=true; Connect Timeout=300"
  }
}